def bubble_sort(arr):
    n = len(arr)

    for i in range(n):
        # 现在开始，先考虑arr中第0个元素
        for j in range(0, n-i-1):
            if arr[j] > arr[j+1]:
                arr[j], arr[j+1] = arr[j+1], arr[j]
'''
j取0，则n=6，随着j的增大，n逐渐变小。
为什么要n逐渐变小，“从后往前”呢？因为当j=0，n=6时，进行完这次排序，最后一个肯定是最大的了，但前面还很乱，比如会出现[34,25,64...] 这是个仅交换两次的示例。
只有n越来越小，“从后往前”，才能保证每次排序都把最大的放到后面。
'''

# 示例用法
arr = [64, 34, 25, 12, 22, 11, 90]
bubble_sort(arr)
print("排序后的数组:", arr)

'''
待解决问题：
为什么是（n-i-1)
'''
